#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2OF1QfQL31N61XTHxt1lH7uYpG'\
        'IzP6Sf',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2993377483443709,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'zakrila',
                                       'fReverse': False,
                                       'fSearchText': u'\u041d\u0438\u043a\u043e\u043b\u0430',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         1)],
                                      'selected-nodes': [(0,
        0,
        0)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'tosave'),
                                       ('eval',
        u'cityacks[numsheets][cityacki][13]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-O20WSz6CPAdFcCB1'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('160406 send, listen and print/listen and print 160406 start.py'),
        {'attrib-starts': [('theserver',
                            31),
                           ('theserver.printdata',
                            32)],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 938,
         'selection_end': 955,
         'selection_start': 946},
        1459945828.29146],
        [loc('160406 send, listen and print/read and send 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1027,
          'selection_end': 1077,
          'selection_start': 1077},
         1459945843.086111],
        [loc('160406 send, listen and print/read and send 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 816,
          'selection_end': 816,
          'selection_start': 816},
         1459945871.651741],
        [loc('160406 send, listen and print/listen and print 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 792,
          'selection_end': 813,
          'selection_start': 792},
         1459945873.752876],
        [loc('160406 send, listen and print/read and send 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 936,
          'selection_end': 942,
          'selection_start': 942},
         1459945879.245341],
        [loc('160406 send, listen and print/listen and print 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 900,
          'selection_end': 913,
          'selection_start': 900},
         1459945881.346197],
        [loc('160406 send, listen and print/read and send 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 976,
          'selection_end': 976,
          'selection_start': 976},
         1459945884.009949],
        [loc('160406 send, listen and print/listen and print 160406 start.py'),
         {'attrib-starts': [('theserver',
                             31),
                            ('theserver.printdata',
                             32)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1001,
          'selection_end': 1018,
          'selection_start': 1001},
         1459945886.315299],
        [loc('160406 send, listen and print/read and send 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1287,
          'selection_end': 1287,
          'selection_start': 1287},
         1459945889.707795],
        [loc('160406 send, listen and print/listen and print 160406 start.py'),
         {'attrib-starts': [('theserver',
                             31),
                            ('theserver.printdata',
                             32)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1018,
          'selection_end': 1018,
          'selection_start': 1018},
         1459945892.656777],
        [loc('160406 send, listen and print/read and send 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1286,
          'selection_end': 1286,
          'selection_start': 1286},
         1459945937.806701],
        [loc('160406 send, listen and print/listen and print 160406 start.py'),
         {'attrib-starts': [('theserver',
                             31),
                            ('theserver.printdata',
                             32)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1018,
          'selection_end': 1018,
          'selection_start': 1018},
         1459945945.535595],
        [loc('160406 send, listen and print/read and send 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1286,
          'selection_end': 1286,
          'selection_start': 1286},
         1459945947.82762],
        [loc('160406 send, listen and print/listen and print 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 826,
          'selection_end': 922,
          'selection_start': 826},
         1459946060.010818],
        [loc('160406 send, listen and print/read and send 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 873,
          'selection_end': 930,
          'selection_start': 912},
         1459946076.044557],
        [loc('160406 send, listen and print/listen and print 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 862,
          'selection_end': 938,
          'selection_start': 918},
         1459946091.330758],
        [loc('160406 send, listen and print/read and send 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 873,
          'selection_end': 958,
          'selection_start': 943},
         1459946154.507214],
        [loc('160406 send, listen and print/listen and print 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1286,
          'selection_end': 1286,
          'selection_start': 1286},
         1459946175.700393],
        [loc('160406 send, listen and print/read and send 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1408,
          'selection_end': 1408,
          'selection_start': 1408},
         1459946181.684135],
        [loc('160406 send, listen and print/listen and print 160406 start.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1286,
          'selection_end': 1286,
          'selection_start': 1286},
         1459946189.998188]],
        20),
        'current-loc': loc('160406 send, listen and print/read and send 160406 start.py'),
        'editor-state-list': [(loc('160406 send, listen and print/listen and print 160406 start.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1286,
                                'selection_end': 1286,
                                'selection_start': 1286}),
                              (loc('160406 send, listen and print/read and send 160406 start.py'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1757,
                                'selection_end': 1757,
                                'selection_start': 1757})],
        'has-focus': True,
        'locked': False},
        [loc('160406 send, listen and print/listen and print 160406 start.py'),
         loc('160406 send, listen and print/read and send 160406 start.py')]),
                               'open_files': [u'160406 send, listen and print/listen and print 160406 start.py',
        u'160406 send, listen and print/read and send 160406 start.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32797202797202796},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-1,
                         25,
                         1920,
                         1031)}]}
guimgr.recent-documents = [loc('160406 send, listen and print/read and send 160406 start.py'),
                           loc('160406 send, listen and print/listen and print 160406 start.py')]
testing.stored-results = (1,
                          [],
                          {})
